# KnockKnock

./: .gitignore  KnockKnock.sln  SolutionDefines.targets
KnockKnock.Api.Commands/: KnockKnock.Api.Commands.csproj
KnockKnock.Api.Commands.Tests/: FibLongCommandHandlerTests.cs  FibLongCommandValidatorTests.cs  FibUlongCommandHandlerTests.cs  FibUlongCommandValidatorTests.cs  FibonacciCommandHandlerTests.cs  FibonacciCommandValidatorTests.cs  KnockKnock.Api.Commands.Tests.csproj  ReverseWordsCommandHandlerTests.cs  ReverseWordsValidatorTest.cs  TriangleTypeCommandHandlerTests.cs
KnockKnock.Api.Commands/CommandHandlers/: FibLongCommandHandler.cs  FibUlongCommandHandler.cs  FibonacciCommandHandler.cs  GetApiTokenCommandHandler.cs  ReverseWordsCommandHandler.cs  TriangleTypeCommandHandler.cs
KnockKnock.Api.Commands/Commands/: DictionaryCommand.cs  FibLongCommand.cs  FibUlongCommand.cs  FibonacciCommand.cs  GetApiTokenCommand.cs  ReverseWordsCommand.cs  TokenCommand.cs  TriangleTypeCommand.cs
KnockKnock.Api.Commands/Config/: IAppConfig.cs
KnockKnock.Api.Commands/Validators/: FibLongCommandValidator.cs  FibUlongCommandValidator.cs  FibonacciCommandValidator.cs  ReverseWordsCommandValidator.cs  TelemetrySenderValidator.cs  TriangleTypeValidator.cs
KnockKnock.Api.Function/: FunctionAppConfiguration.cs  KnockKnock.Api.Function.csproj  local.settings.json
KnockKnock.Api.Function/Config/: ConfigurationExtensions.cs  ConfigurationProvider.cs
deploy/: arm-template.json  parameters.json
