<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--
        The version of FunctionMonkey.Compiler used has an issue when the project declares BigInteger,
        so use this #DEFINE const to control which fibonacci generator we use;
          - one that uses BigInteger for arbitratrily large N, 
          - or a ulong fib generator that overflows at N >= 94
          
          See https://github.com/JamesRandall/FunctionMonkey/issues/11
        -->
        
        <!-- Uncomment the line below to use the BigInteger Fibonacci generator if/when FunctionMonkey.Compiler has fixed the issue -->
        
        <!--<DefineConstants>$(DefineConstants);SUPPORTS_BIGINTEGER</DefineConstants>-->
    </PropertyGroup>
</Project>