<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionMonkey" Version="0.14.0-beta000" />
    <PackageReference Include="FunctionMonkey.Compiler" Version="0.14.0-beta000" />
    <PackageReference Include="FunctionMonkey.FluentValidation" Version="0.14.0-beta000" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
    <PackageReference Include="microsoft.net.sdk.functions" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockKnock.Api.Commands\KnockKnock.Api.Commands.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)SolutionDefines.targets" Condition="exists('$(SolutionDir)SolutionDefines.targets')" />

</Project>
